{
  "name": "blisty-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/Server.js",
    "dev": "ts-node-dev Server.ts",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "morgan": "^1.10.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "16.4.5",
    "express": "4.21.1",
    "firebase-admin": "^12.7.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.69.0"
  }
}
